<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Sun Jun 10 16:08:36 GMT+01:00 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.http.entity (HttpComponents Core 4.2.1 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.http.entity package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/http/entity/package-summary.html" target="classFrame">org.apache.http.entity</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentLengthStrategy.html" title="interface in org.apache.http.entity" target="classFrame"><I>ContentLengthStrategy</I></A>
<BR>
<A HREF="ContentProducer.html" title="interface in org.apache.http.entity" target="classFrame"><I>ContentProducer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractHttpEntity.html" title="class in org.apache.http.entity" target="classFrame">AbstractHttpEntity</A>
<BR>
<A HREF="BasicHttpEntity.html" title="class in org.apache.http.entity" target="classFrame">BasicHttpEntity</A>
<BR>
<A HREF="BufferedHttpEntity.html" title="class in org.apache.http.entity" target="classFrame">BufferedHttpEntity</A>
<BR>
<A HREF="ByteArrayEntity.html" title="class in org.apache.http.entity" target="classFrame">ByteArrayEntity</A>
<BR>
<A HREF="ContentType.html" title="class in org.apache.http.entity" target="classFrame">ContentType</A>
<BR>
<A HREF="EntityTemplate.html" title="class in org.apache.http.entity" target="classFrame">EntityTemplate</A>
<BR>
<A HREF="FileEntity.html" title="class in org.apache.http.entity" target="classFrame">FileEntity</A>
<BR>
<A HREF="HttpEntityWrapper.html" title="class in org.apache.http.entity" target="classFrame">HttpEntityWrapper</A>
<BR>
<A HREF="InputStreamEntity.html" title="class in org.apache.http.entity" target="classFrame">InputStreamEntity</A>
<BR>
<A HREF="SerializableEntity.html" title="class in org.apache.http.entity" target="classFrame">SerializableEntity</A>
<BR>
<A HREF="StringEntity.html" title="class in org.apache.http.entity" target="classFrame">StringEntity</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
